{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Publications\"\n",
        "execute:\n",
        "  freeze: false\n",
        "  echo: false\n",
        "---\n",
        "\n",
        "For a complete list see our [Google Scholar page](https://scholar.google.com/) or individual [ORCID profiles](https://orcid.org/).\n",
        "\n",
        "---"
      ],
      "id": "729efd33"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import json\n",
        "import os\n",
        "import re\n",
        "from pathlib import Path\n",
        "from IPython.display import HTML\n",
        "\n",
        "project_root = Path(os.environ.get(\"QUARTO_PROJECT_DIR\", Path.cwd()))\n",
        "pub_file = project_root / \"data\" / \"publications.json\"\n",
        "\n",
        "if not pub_file.exists():\n",
        "    display(HTML(\n",
        "        '<div class=\"callout callout-warning\"><p>No publications data found. '\n",
        "        'Run <code>python scripts/fetch_publications.py</code> to populate '\n",
        "        '<code>data/publications.json</code>, then re-render this page.</p></div>'\n",
        "    ))\n",
        "else:\n",
        "    publications = json.loads(pub_file.read_text(encoding=\"utf-8\"))\n",
        "\n",
        "    # Build set of lowercase team member name strings from team profile titles.\n",
        "    # Used as fallback when CrossRef does not supply per-author ORCIDs.\n",
        "    def _load_group_names():\n",
        "        names = set()\n",
        "        team_dir = project_root / \"team\"\n",
        "        for path in team_dir.glob(\"*.qmd\"):\n",
        "            if path.name == \"index.qmd\":\n",
        "                continue\n",
        "            text = path.read_text(encoding=\"utf-8\")\n",
        "            m = re.search(r'^title:\\s*[\"\\']?(.+?)[\"\\']?\\s*$', text, re.MULTILINE)\n",
        "            if m:\n",
        "                names.add(m.group(1).strip().lower())\n",
        "        return names\n",
        "\n",
        "    group_names = _load_group_names()\n",
        "\n",
        "    def _is_group_member(author_name, author_orcid, group_orcids_set):\n",
        "        # Primary: ORCID match (requires re-running the fetch script)\n",
        "        if author_orcid and author_orcid in group_orcids_set:\n",
        "            return True\n",
        "        # Fallback: all tokens of a group member name must appear in the author name tokens\n",
        "        author_tokens = set(author_name.lower().split())\n",
        "        return any(set(gn.split()).issubset(author_tokens) for gn in group_names)\n",
        "\n",
        "    def format_authors(authors, author_orcids, group_orcids):\n",
        "        group_set = set(group_orcids or [])\n",
        "        orcids = author_orcids or [None] * len(authors)\n",
        "        labelled = []\n",
        "        for name, orcid in zip(authors, orcids):\n",
        "            if _is_group_member(name, orcid, group_set):\n",
        "                labelled.append(f\"<strong>{name}</strong>\")\n",
        "            else:\n",
        "                labelled.append(name)\n",
        "        if len(labelled) <= 6:\n",
        "            return \", \".join(labelled)\n",
        "        return \", \".join(labelled[:6]) + \" et al.\"\n",
        "\n",
        "    def format_location(pub):\n",
        "        parts = []\n",
        "        if pub.get(\"volume\"):\n",
        "            loc = pub[\"volume\"]\n",
        "            if pub.get(\"issue\"):\n",
        "                loc += f\"({pub['issue']})\"\n",
        "            parts.append(loc)\n",
        "        if pub.get(\"pages\"):\n",
        "            parts.append(pub[\"pages\"])\n",
        "        return \":\".join(parts)\n",
        "\n",
        "    by_year = {}\n",
        "    for pub in publications:\n",
        "        year = pub.get(\"year\") or 0\n",
        "        by_year.setdefault(year, []).append(pub)\n",
        "\n",
        "    lines = [f\"<p><strong>{len(publications)}</strong> publications from CompOmics group members.</p>\"]\n",
        "\n",
        "    for year in sorted(by_year.keys(), reverse=True):\n",
        "        lines.append(f'<h2 id=\"y{year}\">{year if year else \"Unknown year\"}</h2>')\n",
        "        lines.append('<ol class=\"pub-list\">')\n",
        "        for pub in by_year[year]:\n",
        "            title = pub.get(\"title\", \"Untitled\")\n",
        "            doi = pub.get(\"doi\", \"\")\n",
        "            journal = pub.get(\"journal\", \"\")\n",
        "            authors_str = format_authors(\n",
        "                pub.get(\"authors\", []),\n",
        "                pub.get(\"author_orcids\", []),\n",
        "                pub.get(\"group_orcids\", []),\n",
        "            )\n",
        "            location = format_location(pub)\n",
        "\n",
        "            title_html = (\n",
        "                f'<a href=\"https://doi.org/{doi}\" target=\"_blank\" rel=\"noopener noreferrer\">{title}</a>'\n",
        "                if doi else title\n",
        "            )\n",
        "            journal_html = f\"<em>{journal}</em>\" if journal else \"\"\n",
        "            meta_parts = [p for p in [journal_html, location] if p]\n",
        "            meta_html = \", \".join(meta_parts) + \".\" if meta_parts else \"\"\n",
        "\n",
        "            lines.append(\n",
        "                f'<li class=\"pub-entry\">'\n",
        "                f'<span class=\"pub-authors\">{authors_str}.</span> '\n",
        "                f'<span class=\"pub-title\">{title_html}.</span>'\n",
        "                + (f' <span class=\"pub-meta\">{meta_html}</span>' if meta_html else \"\")\n",
        "                + \"</li>\"\n",
        "            )\n",
        "        lines.append(\"</ol>\")\n",
        "\n",
        "    display(HTML(\"\\n\".join(lines)))"
      ],
      "id": "a1ad91ef",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\decle\\miniconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}